{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="project">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="vinayak sharma">

  <title>{{title}}</title>


  <!-- bootstrap file -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="{% static 'styles/bootstrap.min.css' %}" /> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- bootstrap file-->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .ken{color:#fff;background-color:#fb771a;border-color:#fb771a}
    .ken:hover{color:#fff;background-color:#eb6304;border-color:#de5e04}
    .ken.focus,.ken:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(252, 139, 60, 0.5);box-shadow:0 0 0 0.2rem rgba(252, 139, 60, 0.5)}
    .ken.disabled,.ken:disabled{color:#fff;background-color:#fb771a;border-color:#fb771a}
    .ken:not(:disabled):not(.disabled).active,.ken:not(:disabled):not(.disabled):active,.show>
    .ken.dropdown-toggle{color:#fff;background-color:#de5e04;border-color:#d25904}
    .ken:not(:disabled):not(.disabled).active:focus,
    .ken:not(:disabled):not(.disabled):active:focus,.show>
    .ken.dropdown-toggle:focus{-webkit-box-shadow:0 0 0 0.2rem rgba(252, 139, 60, 0.5);box-shadow:0 0 0 0.2rem rgba(252, 139, 60, 0.5)}
    body { 
         background: url('{% static "images/chocrose.png" %}') no-repeat fixed; 
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         
        }
    </style>

  <!-- main css -->
  <!-- <link rel="stylesheet" type="text/css" href="{% static "index.css" %}" /> -->


  <!-- message here -->

  {% if messages %}
  {% for message in messages %}

  <script>
    alert("{{ message }}");
  </script>

  {% endfor %}
  {% endif %}




</head>

<body class="container-fluid">


  <header class="row">

    <!-- navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" class="styleheader" href="{% url 'index' %}">project</a> -->
        </div>
        <div class="collapse navbar-collapse" id="mainNavBar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/home">Home</a></li>
          

            {% if user.is_authenticated %}
            <!-- <li><span class="arrow_carrot-down">{{user.username}}</li> -->
            <li><a href="{% url 'logout' %}"><span class="arrow_carrot-down"></span></span> &nbsp; Logout</a></li>
            {% else %}
            <li><a href="{% url 'register' %}"><span class="arrow_carrot-down"></span> &nbsp; Sign up</a></li>
            <li><a href="{% url 'login' %}"><span class="arrow_carrot-down"></span> &nbsp; Log in</a></li>
            <li><a href="/admin"><span class="arrow_carrot-down"></span> &nbsp; Admin Login</a></li>
            {% endif %}

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br/>
  <br>
  <br>
  <div class="row">

    {% block start %}
    {% if user.is_authenticated %}
    <center><h1 style="color: rgb(50, 245, 252);"><marquee behavior="alternate" width="30%">Welcome back {{user.username}}!</marquee></h1></center>
    {% else %}
    
    <center><h1 style="color: rgb(50, 245, 252);"><marquee behavior="alternate" width="30%">Log in, please . . .</marquee></h1></center>
    {% endif %}
    {% endblock %}
  </div>
</body>

</html>
